{
  "compilerOptions": {
    "target": "ES2021", // Updated to a more recent version for modern features
    "lib": ["dom", "dom.iterable", "esnext"], // Includes necessary libraries for Next.js and ES features
    "allowJs": true, // Allow JavaScript files for compatibility with JS and TS files
    "skipLibCheck": true, // Skips type checking of declaration files (useful for large projects)
    "strict": true, // Enables strict type-checking options
    "noEmit": true, // Prevents emitting files during compilation (Next.js handles that)
    "esModuleInterop": true, // Ensures compatibility with CommonJS modules
    "module": "ESNext", // Allows the usage of the latest module syntax
    "moduleResolution": "Node", // Standard module resolution for node-based environments
    "resolveJsonModule": true, // Allows importing `.json` files
    "isolatedModules": true, // Ensures each file can be treated as an isolated module
    "jsx": "preserve", // Keeps JSX as-is for Next.js compatibility
    "incremental": true, // Enables incremental compilation for faster builds
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // Aliases the `@` symbol to the `src` folder for easier imports
    },
    "noImplicitAny": false, // Keeps `any` type usage, could be adjusted as needed
    "skipDefaultLibCheck": true // Skip checking of default libraries to speed up the build
  },
  "include": [
    "next-env.d.ts", // Include Next.js environment types
    "**/*.ts", // Include all TypeScript files
    "**/*.tsx", // Include all TypeScript React files
    ".next/types/**/*.ts" // Ensure Next.js generated types are included
  ],
  "exclude": [
    "node_modules" // Exclude node_modules from the build process
  ]
}
